Vagrant.configure("2") do |config|
  
  config.vm.define "nginx" do |nginx|
    nginx.vm.box = "centos/7"
    nginx.vm.network "forwarded_port", guest: 8080, host: 8080
    nginx.vm.network "private_network", ip: "192.168.50.11"
    nginx.vm.provision "shell", inline: <<-SHELL
      sudo yum -y update
      sudo yum -y install epel-release
    SHELL
  end
  
  config.vm.define "ansible" do |ansible|
    ansible.vm.box = "centos/7"
    ansible.vm.network "private_network", ip: "192.168.50.10"
    
    ansible.vm.provision "file", source: "nginx.yml", destination: "~/nginx.yml"
    ansible.vm.provision "file", source: "hosts", destination: "~/hosts"
    ansible.vm.provision "file", source: "nginx.conf.j2", destination: "~/nginx.conf.j2"
    ansible.vm.provision "shell", inline: <<-SHELL
      sudo yum -y update
      sudo yum -y install epel-release
      sudo yum -y install ansible
      ssh-keygen -t rsa -N "" -f ~/.ssh/id_ans
      ssh-copy-id -i ~/.ssh/id_ans.pub vagrant@192.168.50.11
      eval `ssh-agent -c`
      ansible-playbook -i /home/vagrant/hosts /home/vagrant/nginx.yml
    SHELL
  end
  
end